.product_cards {
  margin: 0 auto;
  padding: 1em;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  @include for-size(phone) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .product_card {
    margin: 0 auto;
    padding: 10px;
    width: 300px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $main-color;
    border-radius: 5px;
    @include for-size(phone) {
      width: 280px;
    }
    .product_image {
      width: 100%;
      height: 120px;
      flex: 1 1 auto;
      text-align: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    h3 {
      text-align: center;
      margin-top: 1em;
      cursor: pointer;
    }
    p {
      margin-top: 1em;
    }
  }
}
